{
    "version":  "0.2.0",
    "configurations":  [
                           {
                               "type":  "al",
                               "request":  "launch",
                               "name":  "Local Sandbox (algotest1)",
                               "server":  "http://algotest1",
                               "serverInstance":  "BC",
                               "port":  7049,
                               "tenant":  "default",
                               "authentication":  "UserPassword"
                           }
                       ]
}
